<!DOCTYPE html>
<html>
    <head>
        
        <title>ZenDrive</title>
        
        <link href="car.css" rel="stylesheet" >
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    </head>
<body>
   
    <div id="one1">
       
        <video src="Images/Zendrive-HD.mp4" width="100%" height="754" autoplay></video>
        <div class="layer"></div>
        <h1 id="two">Save Money, Save Lives</h1>
        <h1 id="three">Smartphhone-powred road safety analytic for fleets, insure, and you</h1>
        <a id="four" href="#">Learn More</a>
     <a href="#" ><img id="six" src="Images/car%203.png" width="160" height="100"></a>
    <div class="one2">
        
        <a href="#"><h3>Zendrive Named One of Company's Most Innovative Companies of 2018 ➔</h3></a>
       
    </div>
    </div>
    
    
    <div class="one3">
    
         <div id="hand">
        <img src="Images/leverage%20(1).svg">
             <h3>Put Zendrive to Work</h3>
             <p>Get cost savings and risk management <br/> 
from our safety insights.</p>
             <p><a class="aa" href="#">Talk to us ➔</a></p>
        
        </div>
        
         <div id="flag">
        <img src="Images/joinus.svg">
             <h3>Do Great Work, Save Lives</h3>
             <p>Ready for a big challenge? <br/>
Help us make driving safer.</p>
             <p><a href="#">Join us ➔</a></p>
        
        </div>
    
    </div>
    <br/> 
    <br/> 
    <br/> 
 
    <div id="b">
         <div id="b1">
              <h2>Safer Drivers</h2>
             <p>Measure and improve the safety of <br/>
cities, fleets, or individuals.</p>
             <p><a href="#">Learn More ➔</a></p>
        </div>
         <div id="b2">
              <img src="Images/car%205.png">
        </div>
    </div>
<div id="o">
    <div id="c">
          <h1>Lower Costs</h1>
        <p>Avoid speeding tickets <br/>
and reduce insurance rates.</p>
        <p><a class="aa" href="#">Learn More ➔</a></p>
        <img src="Images/car%204.png" width="350" height="450">
    </div> 
    <div id="d">
         <h1>Peace of Mind</h1>
        <p>Add Automatic Collision Detection <br/>
to your App.</p>
        <p><a class="aa" href="#">Learn More ➔</a></p>
        <img src="Images/car%206.png" width="300" height="450">
    
   </div>
   
    </div>
    
<div id="e">
    
       <h2>We Keep Great Company</h2>
    <p>“Zendrive provides new insights on driver behavior that helps us improve <br/> the safety and efficiency for our fleets.”</p>
    <br/>
    <h4>Tom Bachant, Dashride, CTO</h4>
    <img src="Images/car%207.png" height="150" width="150">
    </div>
    
    <div id="f">
          <div id="g">
                <h1>Meet the Investors</h1>
              <p>We’re backed by some of the best investors in the world, some who’ve led revolutions in mobile, <br/> transportation, insurance, and HCI.</p>
          </div>
          <div id="h">
                <img src="Images/c1.png" width="165" height="170">
              <h2>First Round Capital</h2>
          </div>
          <div id="i">
                <img src="Images/c2.png" height="170" width="170">
              <h2>Thomvest Ventures</h2>
          </div>
          <div id="j">
                <img src="Images/c3.png" height="170" width="170">
              <h2>BMW i Ventures</h2>
          </div>
          <div id="k">
                <img src="Images/c4.png" height="170" width="200">
              <h2>NYCA Partners</h2>
          </div>
          <div id="l">
                <img src="Images/c5.png" height="170" width="170">
              <h2>Fontinalis Ventures</h2>
          </div>
          <div id="m">
               <img src="Images/c6.png" height="170" width="200">
              <h2>Sherpa Capital</h2>
          </div>
          <div id="n">
           <p><a href="#">SEE ALL INVESTORS ➔</a></p>
          </div>
    </div>
    <br/>
    
    
   <div id="p"> 
   <div id="q">
           <h1>Latest News</h1>    
   </div> 
   <div id="r">
            <img src="Images/c8.jpg" width="100%" height="170">   
       <a href="#"><h2>Zendrive's Safety Snapshot reveals most dangerous commutes in San Francisco Bay Area</h2></a>
       <p>Nine out of ten drivers are distracted by phones while behind the wheel. Zendrive's interactive map analyzes and grades nearly 22 million miles of driving habits across major bridges and highways in the Bay Area.</p>
       <a href="#">READ MORE ➔</a>
    </div> 
   <div id="s">
       <a href="#"><h6>MEDIA</h6></a>
       <a href="#"><h2>Zendrive Commuter Safety Snapshot Makes News</h2>
           <p>CEO Jonathan Matus speaks with CBS, NBC, FOX and more outlets about how Zendrive analyzed 22 million miles to monitor and help mitigate risky driving behavior across the San Francisco Bay Area.</p>
           <a href="#">READ MORE ➔</a>
       </a>
    </div> 
   <div id="t">
       <a href="#"><h6>BLOG</h6></a>
       <a href="#"><h2>Results from Zendrive's 2018 Distracted Driving Insights</h2></a>
       <p>Zendrive dug deeper in its second annual Distracted Driving Behavior Study, analyzing 4.5-million drivers and how they use ...</p>
       <a href="#">READ MORE ➔</a>
       </div> 
   <div id="u"></div> 
   </div>
    
    
    <div id="v">
    <div class="v1"><a href="#"><img src="Images/l1.png" width="200" height="35"></a></div>
    <div class="v1"><a href="#"><img src="Images/l2.png" width="200" height="35"></a></div>
    <div class="v1"><a href="#"><img src="Images/l3.png" width="200" height="35"></a></div>
    <div class="v1"><a href="#"><img src="Images/l4.png" width="200" height="35"></a></div>
    </div>
    
    <div id="www">
        <div class="yy2"></div>
        <div class="ww1"></div>
        
    <div class="ww1">
          <h4>SERVICES</h4>
        <p>
            <a href="#">Fleet Safety</a><br/><br/>
            <a href="#">Collision Detection</a><br/><br/>
            <a href="#">For Insurers</a>
        </p>
    </div>
    <div class="ww1">
          <h4>LEARN MORE</h4>
        <p>
            <a href="#">How It Works</a><br/><br/>
            <a href="#">Pricing</a><br/><br/>
            <a href="#">Blog</a>
        </p>
    </div>
    <div class="ww1">
           <h4>ABOUT</h4>
        <p>
            <a href="#">Team</a><br/><br/>
            <a href="#">Investors</a><br/><br/>
            <a href="#">Careers</a><br/><br/>
            <a href="#">FAQ</a>
        </p>  
    </div>
    <div class="ww1">
             <h4>CONTACT</h4>
        <p>
            <a href="#">support@zendrive.com</a><br/><br/>
            <a href="#">sales@zendrive.com</a><br/><br/>
            <a href="#">press@zendrive.com</a>
        </p>   
    </div>
    <div class="ww1">
             <h4>JOIN US</h4>
        <p>
            <a href="#">Business Development Manager ➔</a><br/><br/>
            <a href="#">Associate Data Scientist ➔</a><br/><br/>
            <a href="#">Sr. Solutions Engineer ➔</a><br/><br/>
            <a href="#">View All ➔</a>
        </p>     
    </div> 
        
        <div class="ww1"></div>
    </div>
    
    <div id="ww">
    <div class="w1">
        
        
        <div id="yy1">
           
        <a href="#"> <i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-google"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
        </div>
    <div class="w2">
        <div class="ww2"></div>
           <div id="x1">
               
               <h4>Zendrive Inc, 929 Market St, San Francisco, CA 94103</h4>
        </div>
           
           <div id="x2">
              <a href="#">Refunds Policy |</a>
               <a href="#">Privecy |</a>
              <a href="#">Legal</a>
        </div>
           
           <div id="x3"><h4>©2018 Zendrive. All rights reserved.</h4></div>
        
    </div>
    </div>
    <div class="nav">
        <div class="zz"><a href="#"><img src="Images/Untitled.png" width="100%" height="30"></a></div>
        <div class="z"><a href="#">HOW IT WORKS</a></div>
        <div class="z"><div class="dropdown">
            <a href="#">FOR FLEETS &#9660;</a>
            <div class="dropdown-content">
                <a href="#"><p>Fleet safty</p></a>
                <a href="#"><p>Collision Detection</p></a>
                <a href="#"><p>Insurance Services</p></a>
            </div>
        </div>
        </div>
       <div class="z"><a href="#">FOR INSURE</a></div>
        <div class="z"><a href="#">PRICING</a></div>
        <div class="z"><a href="#">CAREER</a></div>
        <div class="x"><a href="#">SIGN UP</a></div>
        <div class="y"><a href="#">SIGN IN</a></div>
        
    </div>
</body>
</html>
